<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Losing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Winning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="20" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>