<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatingBullets.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatingBullets.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\EnemyBulletDesytoring.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>